@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(166, 76%, 37%);
  --accent-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(142, 76%, 36%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(217, 91%, 60%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(166, 76%, 37%);
  --accent-foreground: hsl(0, 0%, 100%);
  --success: hsl(142, 71%, 45%);
  --success-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(142, 76%, 36%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .app-gradient {
    background: linear-gradient(135deg, hsl(142, 76%, 36%, 0.1) 0%, hsl(217, 91%, 60%, 0.1) 100%);
  }
  
  .success-gradient {
    background: linear-gradient(135deg, hsl(142, 71%, 45%, 0.1) 0%, hsl(166, 76%, 37%, 0.1) 100%);
  }
}
